{
  "name": "slate",
  "private": true,
  "version": "0.1.0",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently \"vite\" \"wait-on http://localhost:5173 && ELECTRON_RUN_AS_NODE= NODE_ENV=development electron .\"",
    "build": "tsc && vite build",
    "dist": "npm run build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-task-item": "^2.11.5",
    "@tiptap/extension-task-list": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@tiptap/suggestion": "^2.11.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "typescript": "^5.6.2",
    "vite": "^6.0.5",
    "wait-on": "^9.0.4"
  }
}